<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="residencia , alojamiento , habitaciones , hospedaje , coliving">
    <meta name="description" content="En AloHa, nos esforzamos por brindarle una estadia agradable y cómoda durante su hospedaje, con instalaciones modernas a un costo que incluye servicios básicos, acceso a internet y uso de lavadora.">
    <link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="/favicon_io/favicon-32x32.png" type="image/x-icon">
    <title>AloHa - Alojamiento Habitacional</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>